Doctor: Good morning, Mr. Smith. How are you feeling today?

Patient: Good morning, Doctor. I've been better, to be honest. I've been having these persistent headaches, and I'm feeling a bit tired all the time.

Doctor: I'm sorry to hear that. Before we proceed, may I ask your age and gender?

Patient: Of course. I'm 42 years old, and I'm male.

Doctor: Thank you. How long have you been experiencing these headaches?

Patient: It's been about two weeks now. At first, I thought it might just be stress from work, but it hasn't gotten any better.

Doctor: Have you noticed any patterns to the headaches? Do they occur at specific times of day or after certain activities?

Patient: Not really. They seem to come and go randomly throughout the day. Sometimes they're worse in the morning, sometimes in the evening.

Doctor: And have you been taking anything for the pain?

Patient: I've been taking over-the-counter painkillers, but they only seem to provide temporary relief.

Doctor: Okay, I see. Have you experienced any other symptoms along with the headaches? Nausea, dizziness, changes in vision?

Patient: No, nothing like that.

Doctor: Alright. I'd like to perform a physical examination and possibly some tests to rule out any underlying causes. Is that okay with you?

Patient: Yes, of course.

Doctor: Great. Let's start with a basic examination of your vitals, and then we'll go from there.